[supervisord]
nodaemon=true

[program:apache2]
command=apache2ctl -D FOREGROUND
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:openproject]
command=/scripts/run.sh
user=openproject
environment=HOME=/home/openproject/
autorestart=unexpected
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
