[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx
autorestart=true

[program:puma]
user=openproject
environment=HOME=/home/openproject/
directory=/home/openproject/openproject
command=/scripts/env.sh bundle exec puma -b unix:///home/openproject/openproject/tmp/puma.sock
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true

[program:memcached]
command=memcached
user=memcache
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=true
